# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx3G

# Uncomment on low RAM
#org.gradle.daemon=false

# Put the path to your Java 8 JRE here.
org.gradle.java.home=/usr/lib/jvm/jre-1.8.0-openjdk-1.8.0.352.b08-2.fc37.x86_64/
