# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx3G

# Uncomment on low RAM and first time building
#org.gradle.daemon=false

# Put the path to your Java 8 JDK here.
org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk/
